* {
    transition: 250ms ease;
}

h1, h2, h3, h4, h5 {
    font-weight: lighter;
}

body {
    background-color: rgb(245, 248, 250);
    font-family: "Open Sans";
}

.logo {
    font-family: "Pacifico";
}

.logo a {
    color: #444;
}

.logo a:hover {
    text-decoration: none;
}

.navbar-brand {
    font-size: 30px;
}

h1.logo {
    /*font-weight: bolder;*/
    font-size: 45px;
}

.btn {
    border: none;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bolder;
    font-size: 15px;
}

.btn:focus {
    box-shadow: none;
}

.btn-primary {
    background-color: rgb(29, 161, 242);
}

.btn-primary:hover {
    background-color: rgb(30, 136, 216);
}

.btn-danger {
    background-color: rgb(242, 69, 87);
}

.btn-danger:hover {
    background-color: rgb(216, 63, 81);
}

.card-header {
    background-color: #fff;
}

.card.post {
    position: relative;
    border: 1px solid #e9e9e9;
    border-bottom: none;
    border-radius: 0;
}

.card.post .btn-danger, .modal .btn-danger {
    background-color: rgba(242, 69, 87, 0.08);
    color: rgba(242, 69, 87, .8);
}

.card.post .btn-danger:hover, .modal .btn-danger:hover {
    background-color: rgba(242, 69, 87, 0.15);
    color: rgba(242, 69, 87, .9);
}

.btn-sm {
    transform: scale(.85);
}

.card.post .card-body {
    cursor: pointer;
}

.card.post:hover {
    background-color: rgb(245, 248, 250);
}

.post .post-content p {
    font-size: 14px;
}

.post .post-footer {
    padding: 5px 20px;
    border-bottom: 1px solid #f3f3f3;
}

.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-header,
.card {
    border-color: rgba(0,0,0,0.07);
}

.post-content {
    padding-left: 55px;
}

.post-content img {
    width: 100%;
    min-width: 100%;
    border-radius: 15px;
}

.full-width {
    width: 100%;
}

.bg-light {
    background-color: #fff !important;
}

.profile-pic {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 130px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.profile-pic.square {
    border-radius: 0;
}

.profile-pic.full-width {
    width: 100%;
    height: 150px;
}

.profile-pic.full-width img {
    max-width: unset;
    max-height: unset;
}

.profile-pic img {
    min-height: 100%;
    max-height: 105%;
}

.profile-pic.small {
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
}

.btn-circle {
    padding: 15px 50px;
}

.btn-like {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn-like:hover, .btn-like.liked {
    color: #ff454a;
    cursor: pointer;
}

.corner {
    right: 0;
    bottom: 0;
    position: absolute;
}

textarea.new-status {
    border-color: transparent;
    transition: 1000ms ease;
    padding: 20px;
    border-width: 5px;
}

textarea.new-status:focus {
    box-shadow: none;
    border-color: transparent;
    border-color: rgba(29, 161, 242, .5);
}

textarea.new-status::placeholder {
    color: #ddd;
}

.btn-image {
    cursor: pointer;
    padding: 0;
    position: relative;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0px;
}

.btn-image:hover {
    color: rgb(29, 114, 186);
    border-color: #444;
}

.btn-image input {
    cursor: pointer;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.btn-image img {
    min-width: 100%;
    max-width: 150%;
    cursor: pointer;
}

.reset-pic {
    cursor: pointer;
}

.reset-pic:hover {
    text-decoration: underline;
}

.form-control {
    border-radius: 15px !important;
}

#gh {
    opacity: .2;
    transition: 300ms ease;
    display: inline-block;
}

#gh:hover {
    opacity: .6;
}

/* Remove padding on a post on small screen sizes */
@media (max-width: 480px) {
    .post-content {
        padding-left: 0;
    }
}